<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#left_area{
	background:black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>720</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMdiArea" name="left_area">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-51</y>
      <width>21</width>
      <height>931</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tfk{
color:white;
}</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QLabel" name="tfk">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>832</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bebas Neue Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#tfk{
 color:white;
 width:20px;
align-text:center;
margin-left:2px;
} </string>
    </property>
    <property name="text">
     <string>TFK</string>
    </property>
   </widget>
   <widget class="QLabel" name="big_label">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>0</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bebas Neue Book</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#big_label {
	font-size:45px;
}</string>
    </property>
    <property name="text">
     <string>COLOR THEME</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>80</y>
      <width>3</width>
      <height>276</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line{
	width:1px;
	background:black;
	border:0px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QMdiArea" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>400</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#back{
	z-index:0;
}</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>22</width>
      <height>270</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
border: 1px solid #999999;
height: 18px;

border-radius: 9px;
}

QSlider::handle:horizontal {
width: 18px;
 background-image: url(:/slider-knob.png)
}

QSlider::add-page:qlineargradient {
background: lightgrey;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
background: blue;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 9px;
border-bottom-left-radius: 9px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>22</width>
      <height>270</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
border: 1px solid #999999;
height: 18px;

border-radius: 9px;
}

QSlider::handle:horizontal {
width: 18px;
 background-image: url(:/slider-knob.png)
}

QSlider::add-page:qlineargradient {
background: lightgrey;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
background: blue;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 9px;
border-bottom-left-radius: 9px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="img_label">
    <property name="geometry">
     <rect>
      <x>268</x>
      <y>80</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>34</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>13</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#img_label{
background-image:url(:/newPrefix/light.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>34</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>13</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#img_label_2{
background-image:url(:/mus/mus.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border:0;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButton1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>Rainbow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>fire</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>fireplase</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>circular rainbow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>color</string>
     </property>
    </widget>
    <widget class="QToolButton" name="button_collor">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>246</y>
       <width>31</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#button_collor{
background-image:url(:/choose_color/choose_color.jpg);
border:0px;
shadow-box:0px;
width:20px;
heigth:20px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_right">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>243</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_right{
color:black;
}</string>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_left">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>243</y>
       <width>16</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_left{
color:black;
}</string>
     </property>
     <property name="text">
      <string>◀</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>447</y>
      <width>361</width>
      <height>411</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border:0;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButton1_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>to the bottom</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>to the top</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>by tone</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nexa Light</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#comboBox{
	background:black;
	color:white;
	shadow:0px;
   border: 1px solid black;
}

QComboBox QAbstractItemView {
  background-color: #373e4e;
  padding: 10px;
  /*selection-background-color: rgb(39, 44, 54); */
}
QComboBox::drop-down 
{
	
	shadow:0px;

}</string>
     </property>
    </widget>
    <widget class="QLabel" name="big_label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#big_label_2 {
	font-size:45px;
}</string>
     </property>
     <property name="text">
      <string>COMP:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connect">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#connect{
 border:0px;
background:white;
}

#connect:pressed{
background:black;
color:white;
}</string>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QLabel" name="big_label_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>376</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#big_label_4 {
	font-size:18px;
}</string>
     </property>
     <property name="text">
      <string>Sunshine 2021</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {

}

QRadioButton::indicator {
    width:                  15px;
    height:                 15px;
    border-radius:       2px;
	margin-right:8px;
}

QRadioButton::indicator:checked {
    background-color:       black;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid black;
}</string>
     </property>
     <property name="text">
      <string>none</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nexa Light</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#comboBox_2{
	background:black;
	color:white;
	shadow:0px;
   border: 1px solid black;
}

QComboBox QAbstractItemView {
  background-color: #373e4e;
  padding: 10px;
  /*selection-background-color: rgb(39, 44, 54); */
}
QComboBox::drop-down 
{
	
	shadow:0px;

}</string>
     </property>
    </widget>
    <widget class="QLabel" name="big_label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bebas Neue Book</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#big_label_2 {
	font-size:45px;
}</string>
     </property>
     <property name="text">
      <string>audio input:</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_3{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_4{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_5{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_6{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_7{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_8{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_9{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>15</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#line_10{
	width:1px;
	background:black;
	border:0px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>220</y>
       <width>158</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>157</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Adderley Bold</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>64</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>125</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>250</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Adderley</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3k</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>337</x>
       <y>234</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adderley</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>184</y>
       <width>156</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radioButton1_15">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>29</y>
        <width>235</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bebas Neue Book</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {

}

#radioButton1_15::indicator {
    width:                  160px;
    height:                 4px;
    border-radius:       1px;
	margin-right:8px;
}

#radioButton1_15::indicator:checked {
    background-color:       black;
    border:                 1px solid white;
}

#radioButton1_15::indicator:unchecked {
    background-color:       white;
    border:                 1px solid black;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="big_label_2">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>380</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bebas Neue Book</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#big_label_2 {
	font-size:45px;
}</string>
    </property>
    <property name="text">
     <string>MUSIC THEME</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>460</y>
      <width>3</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_2{
	width:1px;
	background:black;
	border:0px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>back</zorder>
   <zorder>left_area</zorder>
   <zorder>big_label</zorder>
   <zorder>line</zorder>
   <zorder>tfk</zorder>
   <zorder>verticalSlider</zorder>
   <zorder>verticalSlider_2</zorder>
   <zorder>img_label</zorder>
   <zorder>img_label_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>big_label_2</zorder>
   <zorder>line_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="acces/source.qrc"/>
 </resources>
 <connections/>
</ui>
